bookstore1pf/OrderPage.xaml

<Page x:Class="bookstore1pf.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bookstore1pf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="10 0 0 0" Grid.Column="0" x:Name="mainTable" Height="300" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding title}" Width="Auto"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding author}" Width="Auto"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding description}" Width="100"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="Auto"/>
                <DataGridTextColumn Header="Издательство" Binding="{Binding publishingHouse}" Width="Auto"/>
                <DataGridTextColumn Header="Год издания" Binding="{Binding publicationDate}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="20 0 0 0">
            <TextBlock Text="Выберите пункт выдачи заказов"></TextBlock>
            <ComboBox x:Name="ComboPoint" Margin="0 0 0 10"></ComboBox>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Итого: "></TextBlock>
                <TextBlock x:Name="SumBlock"></TextBlock>
            </StackPanel>
            <Button x:Name="CartButton" Content="Добавить в корзину" Click="CartButton_Click" Margin="0 0 0 10"></Button>
            <Button x:Name="Remove" Content="Убрать из корзины" Click="Remove_Click"  Margin="0 0 0 10"></Button>
            <Button x:Name="CreateOrder" Content="Оформить заказ" Click="CreateOrder_Click" Margin="0 0 0 10"></Button>
            <Button x:Name="GoBack" Content="Выйти" Click="GoBack_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
