bookstore1pf/tablePage.xaml

<Page x:Class="bookstore1pf.tablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bookstore1pf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="tablePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="pageName" Text="Каталог" HorizontalAlignment="Center"></TextBlock>
        <DataGrid Grid.Row="1" x:Name="mainTable" Height="300" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding title}" Width="Auto"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding author}" Width="Auto"/>
                <DataGridTextColumn Header="Издательство" Binding="{Binding publishingHouse}" Width="Auto"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding description}" Width="200"/>
                <DataGridTextColumn Header="Год издания" Binding="{Binding publicationDate}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0">
            <Button x:Name="CartButton" Content="Добавить в корзину" Click="CartButton_Click" Margin="0 0 30 0"></Button>
            <Button x:Name="Remove" Content="Убрать из корзины" Click="Remove_Click"  Margin="0 0 30 0"></Button>
            <Button x:Name="GoToCart" Content="Открыть корзину" Click="GoToCart_Click" Margin="0 0 30 0"></Button>
            <Button x:Name="CreateOrder" Content="Оформить заказ" Click="CreateOrder_Click" Margin="0 0 30 0"></Button>
            <Button x:Name="ExitTheCart" Content="Вернуться к каталогу" Click="ExitTheCart_Click" Margin="0 0 30 0"></Button>
            <Button x:Name="GoBack" Content="Назад" Click="GoBack_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
